#Application
APP_API_URL=http://localhost:3000

# Database
DB_USERNAME=userApiBarber
DB_PASSWORD=AhpWQRYxv0EEAVDh
DB_DATABASE=clusterdevbarber.n84cldj.mongodb.net/baberDB

# JWT
JWT_SECRET=e10a9145e0cbab22f03d18f30f94ff6b

#Storage
STORAGE_DRIVER=s3
AWS_BUCKET=app-agendabarber2

# Amazon Credentials
AWS_ACCESS_KEY_ID=AKIA57ZCMXAFUUQJWJBS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1